<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello User! How are you?</h1>
    <br>
    <h1>Welcome to our website</h1>
    <br>
    <h1>FORM</h1>
    <form action="/submit-form" method="POST">
        <input type="text" name="username" placeholder="Enter your full name">
        <input type="email" name="email" placeholder="Enter your Email address">
        <br>
        <button>Submit</button>
    </form>
</body>
</html>